<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<!--
		Navbar icons by Zurb: http://www.zurb.com, http://github.com/zurb/foundation-icon-fonts
	-->
	<meta charset="utf-8">
	<title>Alexandre Pinto's Personal Page</title>
	<meta name="description" content="Alexandre Pinto's Personal Page">
	<meta name="author" content="Alexandre Pinto">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/style.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script>document.documentElement.className = document.documentElement.className.replace('no-js','js');</script>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="shortcut icon" href="images/fav.ico">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-43571022-1', 'uc.pt');
	  ga('send', 'pageview');
	</script>
</head>
<body>
	<div class="container" style="margin-top: 40px">
		<header class="sixteen columns">
			<h1 class="add-bottom add-top" style="margin-top: 40px;text-align: center;"><a href="index.html" id='title'>{Alexandre Pinto}</a></h1>
			<h4 style="float:right;padding-right: 60px;margin-top: -15px;"id='title'>Academic Portfolio</h4>
	    </header>
		<div class="three columns sidebar">
			<br>
			<nav class="verticalLine">
				<ul>
					<li><a class="text" href="http://alexpnt.github.io"><img src="images/navbar/fi-torso-business.svg" alt="" width="20" height="20">&nbsp;About</a></li>
					<li><a class="text" href="portfolio.html"><img src="images/navbar/fi-shopping-bag.svg" alt="" width="20" height="20">&nbsp;Portfolio</a></li>
					<li><a class="text" href="portfolio.html"><img src="images/navbar/fi-shopping-bag.svg" alt="" width="20" height="20">&nbsp;@alxpnto</a></li>
				</ul>
			</nav>
		</div>
		<div class="thirteen columns">
			<br>
			<p class="text"><strong>This place shows some of the academic projects that I have done or have been part of:</strong></p>
		</div>
		<div class='thirteen columns'>
			<!-- first project -->
			<hr class="line"/>
			<div class="four columns">
				<img src="images/expert-logo-signin.png" alt="" height="" width=""/>
			</div>
			<div class="eight columns">
				<p class="text"><strong>Expert Contact:</strong></p>
				<ul>
					<li class="text bullet"><strong>Type: </strong>Joint Academic Work</li>
					<li class="text bullet"><strong>Description: </strong>
						<ul>
							This project was carried out in the context of the Software Project Management
							course. The objective of the project was to build a new way of communication
							between the nurses and patients with breast cancer during chemotherapy sessions.
							This project was a partnership between the research team working at Institute of
							Health and Care Sciences of the University of Gotemburg and the University of
							Coimbra and was conducted by a multidisciplinary team.
						</ul>
					</li>
					<li class="text bullet"><strong>Role in the team: </strong>Developer</li>
					<li class="text bullet"><strong>Technologies used: </strong>Struts2, Hibernate Generic D.A.O. Framework, Bootstrap, Git
</li>
				</ul>
			</div>
			<!-- project -->
			<hr class="line"/>
			<div class="four columns">
				<img src="images/imaging.png" alt="" height="200" width="200"/>
			</div>
			<div class="eight columns">
				<p class="text"><strong>Image editing:</strong></p>
				<ul>
					<li class="text bullet"><strong>Type: </strong>Joint Academic Work</li>
					<li class="text bullet"><strong>Features: </strong>
						<ul>
							<li class="bullet">Grey tones</li>
							<li class="bullet">Change basic colors</li>
							<li class="bullet">Horizontal and vertical reflections</li>
							<li class="bullet">Negative image</li>
							<li class="bullet">Rotations</li>
							<li class="bullet">Cutting and Bordering</li>
							<li class="bullet">Hide and read hidden messages</li>
							<li class="bullet">Encrypt and decrypt images</li>
						</ul>
					</li>
					<li class="text bullet"><strong>Technologies used: </strong>Python 2.6 + PIL(Python Imaging Library)</li>
				</ul>
				<a href="https://github.com/AlexPnt/Image-Editing" class="button">Source code</a>
			</div>
			<!-- project -->
			<hr class="line"/>
			<div class="four columns">
				<img src="images/tictactoe.png" alt="" height="200" width="200"/>
			</div>
			<div class="eight columns">
				<p class="text"><strong>Tic Tac Toe game:</strong></p>
				<ul>
					<li class="text bullet"><strong>Type: </strong>Joint Academic Work</li>
					<li class="text bullet"><strong>Features: </strong>
						<ul>
							<li class="bullet">Day/Night/Fog environments</li>
							<li class="bullet">Lights</li>
							<li class="bullet">Animations</li>
							<li class="bullet">Free movements</li>
							<li class="bullet">Rotations</li>
							<li class="bullet">Realistic sky (built with Perlin Noise) and lots of sand</li>
						</ul>
					</li>
					<li class="text bullet"><strong>Technologies used: </strong>C, OpenGL 1.0 API</li>
				</ul>
				<a href="https://github.com/AlexPnt/Tic-Tac-Toe" class="button">Source code</a>
			</div>
			<!-- project -->
			<hr class="line"/>
			<div class="four columns">
				<img src="images/library.png" alt="" height="200" width="200"/>
			</div>
			<div class="eight columns">
				<p class="text"><strong>Library management system:</strong></p>
				<ul>
					<li class="text bullet"><strong>Type: </strong>Joint Academic Work</li>
					<li class="text bullet"><strong>Features: </strong>
						<ul>
							<li class="bullet">Request/Return books</li>
							<li class="bullet">Make/Cancel Reservations</li>
							<li class="bullet">Show outdated deliveries</li>
							<li class="bullet">Show existing books/books details</li>
							<li class="bullet">Rotations</li>
							<li class="bullet">Show current requests/reservations</li>
						</ul>
					</li>
					<li class="text bullet"><strong>Technologies used: </strong>C</li>
				</ul>
				<a href="https://github.com/AlexPnt/Library-Management-System" class="button">Source code</a>
			</div>
			<!-- project -->
			<hr class="line"/>
			<div class="four columns">
				<img src="images/lovesickbox.png" alt="" height="200" width="200"/>
			</div>
			<div class="eight columns">
				<p class="text"><strong>LoveSick Box game:</strong></p>
				<ul>
					<li class="text bullet"><strong>Type: </strong>Joint Academic Work</li>
					<li class="text bullet"><strong>Features: </strong>
						<ul>
							<li class="bullet">Puzzle game</li>
							<li class="bullet">History based game (Inspired by the movie "Eternal Sunshine of the Spotless Mind") </li>
							<li class="bullet">More than 15 levels</li>
							<li class="bullet">Chapter selection</li>
							<li class="bullet">Awesome scenarios</li>
							<li class="bullet">Soundtrack</li>
						</ul>
					</li>
					<li class="text bullet"><strong>Technologies used: </strong>Flash ActionScript 3.0</li>
				</ul>
				<a href="lovesickbox.html" class="button">Play it here!</a>
			</div>
			<!-- project -->
			<hr class="line"/>
			<div class="four columns">
				<img src="images/surface.png" alt="" height="200" width="200"/>
			</div>
			<div class="eight columns">
				<p class="text"><strong>Temperature Variation on a surface along the time:</strong></p>
				<ul>
					<li class="text bullet"><strong>Type: </strong>Joint Academic Work</li>
					<li class="text bullet"><strong>Technologies used: </strong>C, IPC: Semaphores, shared memory, mapped memory</li>
				</ul>
				<a href="https://github.com/AlexPnt/Heat" class="button">Source code</a>
			</div>
			<hr/>
			<!-- project -->
			<hr class="line"/>
			<div class="four columns">
				<img src="images/qC.png" alt="" height="200" width="200"/>
			</div>
			<div class="eight columns">
				<p class="text"><strong>qC Compiler:</strong></p>
				<ul>
					<li class="text bullet"><strong>Type: </strong>Joint Academic Work</li>
					<li class="text bullet"><strong>Features: </strong>
						<ul>
							<li class="bullet">Lexical analyser</li>
							<li class="bullet">Error handling</li>
							<li class="bullet">Syntax Analyzer (Abstract Syntax Tree)</li>
							<li class="bullet">Semantic Analyzer (Symbol Table + Error Handler)</li>
						</ul>
					</li>
					<li class="text bullet"><strong>Technologies used: </strong>C, Lex &amp; Yacc</li>
				</ul>
				<a href="https://github.com/AlexPnt/qC" class="button">Source code</a>
			</div>
			<!-- project -->
			<hr class="line"/>
			<div class="four columns">
				<img src="images/InternalArch.png" alt="" height="200" width="200"/>
			</div>
			<div class="eight columns">
				<p class="text"><strong>SocialMore: A distributed Social Network</strong></p>
				<ul>
					<li class="text bullet"><strong>Type: </strong>Joint Academic Work</li>
					<li class="text bullet"><strong>Features: </strong>
						<ul>
							<li class="bullet">Create Posts</li>
							<li class="bullet">Create Delayed Posts</li>
							<li class="bullet">Edit Posts</li>
							<li class="bullet">Reply to Posts</li>
							<li class="bullet">Delete Posts</li>
							<li class="bullet">Add Pictures</li>
							<li class="bullet">Delete Pictures</li>
							<li class="bullet">Send Direct Messages</li>
							<li class="bullet">Fail Over Solution</li>
						</ul>
					</li>
					<li class="text bullet"><strong>Technologies used: </strong>Java SE 6, Java TCP/UDP Sockets, Java RMI</li>
				</ul>
			</div>
			<!-- project -->
			<hr class="line"/>
			<div class="four columns">
				<img src="images/MVC.png" alt="" height="200" width="200"/>
			</div>
			<div class="eight columns">
				<p class="text"><strong>Web SocialMore: A web-based version of SocialMore</strong></p>
				<ul>
					<li class="text bullet"><strong>Type: </strong>Joint Academic Work</li>
					<li class="text bullet"><strong>Features: </strong>
						<ul>
							<li class="bullet">SocialMore Features</li>
							<li class="bullet">Web Chat</li>
							<li class="bullet">Integration with Facebook</li>
						</ul>
					</li>
					<li class="text bullet"><strong>Technologies used: </strong>Java SE 6, Java TCP/UDP Sockets, Java RMI, JSP, Java Servlets, JavaBeans, Websockets, REST API</li>
				</ul>
			</div>
		</div>
		<hr />
		<footer>
			<section id="powered">
	        	<p>2013 &middot; Alexandre Pinto &middot; Built on <a href="http://www.getskeleton.com/" style="color:#fff;">Skeleton framework.</a></p>
	    	</section>
		</footer>
	</div>
<script>
	$('body').fadeIn(500); // fadein time in ms
</script>
</body>
</html>